@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color-hue: 252;
    --white-color-lightness: 100%;
    --light-color-lightness: 95%;
    --dark-color-lightness: 17%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.avatar{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    opacity: 0.85;
}

.btn_primary{
    background: var(--color-primary);
    color: white;
}

.text_bold {
    font-weight: 500;
}

.text_muted {
    color: var(--color-gray);
}
/* ========= navbar ========= */

nav{
    width: 100%;
    background : var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
/* Dùng chung cho cả phần search bên right nên ko để nav đằng trước */
.search_bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search_bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search_bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* <!---------------- main ----------------> */
main{
    top: 5.4rem;
    position: relative;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* <!---------------- left ----------------> */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
/* <!---------------- sidebar left ----------------> */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu_item{
    display: flex;
    align-items: center;
    height: 3.5rem;
    cursor: pointer;
    transition: all 0.3 ease;
    position: relative;
}

.left .sidebar .menu_item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notifications_count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    font-size: 1rem;
    margin-left: 1.5rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu_item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu_item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* <!---------------- Notifications popup ----------------> */

.left .notifications_popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 8;
    display: none;
}

.left .notifications_popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);

}

.left .notifications_popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.left .notifications_popup small{
    display: block;
}

/* <!---------------- Mid ----------------> */

.mid .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.mid .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
/* ------------------------------------------------------------------- Làm tối phần chân Story */
.mid .stories .story::before{
    display: block;
    content: "";
    bottom: 0;
    width: 100%;
    height: 5rem;
    position: absolute;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}
.mid .stories .story .name{
    z-index: 2;
}

/* ------------------------------------------------------------------- Cách căn ảnh ra giữa: no-repeat center center/cover */
.mid .stories .story:nth-child(1){
    background: url(./img/s_1.jpg) no-repeat center center/cover;  
}
.mid .stories .story:nth-child(2){
    background: url(./img/s_2.jpg) no-repeat center center/cover;
}
.mid .stories .story:nth-child(3){
    background: url(./img/s_3.jpg) no-repeat center center/cover;
}
.mid .stories .story:nth-child(4){
    background: url(./img/s_4.jpg) no-repeat center center/cover;
}
.mid .stories .story:nth-child(5){
    background: url(./img/s_5.jpg) no-repeat center center/cover;
}
.mid .stories .story:nth-child(6){
    background: url(./img/s_6.jpg) no-repeat center center/cover;
}

.mid .stories .avatar{
    width: 2rem; 
    height: 2rem;
    border: 3px solid var(--color-primary);
    align-self: start;
    /* align-self: start Căn theo vị trí bắt đầu (căn avatar nằm lệch trái trên của story) */
}

/* <!---------------- create post ----------------> */

.mid .create_post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
}

.mid .create_post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* <!---------------- feeds ----------------> */

.mid .feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.mid .feed .head{
    display: flex;
    justify-content: space-between;
}

.mid .feed .user{
    display: flex;
    gap: 1rem;
}

.mid .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    cursor : pointer;
}

.mid .feed .photo img{
    cursor : pointer;
}

.mid .feed .action_buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    cursor: pointer;
}

.mid .liked_by{
    display: flex;
}

.mid .liked_by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.mid .liked_by span:first-child{
    margin: 0;
}

.mid .liked_by p{
    margin-left: 0.5rem;
}

/* <!---------------- right ----------------> */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search_bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    font-size: 0.85rem;   
}

.right .messages .category .active{
    border-color: 4px solid var(--color-dark);
}

.right .messages .message_requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}
/* "overflow: visible" phần tử tràn ra ngoài box vẫn được hiển thị */
.right .messages .message .avatar{
    position: relative;
    overflow: visible;
}

.right .messages .message .avatar img{
    border-radius: 50%;
}

.right .messages .message .avatar .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    bottom: 0;
    right: 0;
    position: absolute;
} 

/* <!---------------- friend requests ----------------> */
.right .friend_requests{
    margin-top: 1rem;
}

.right .friend_requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .info p{
    font-size: 0.8rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.right .request .action button{
    width: 100%;
}

.right .request .action .btn_accept{
    display: block;
}

.right .request .action .btn_decline{
    display: block;
}

/* -------------- Theme customization ------------*/
.customize_theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize_theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* <!---------------- font size ----------------> */
.customize_theme .font_size{
    margin-top: 5rem;
}

.customize_theme .font_size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize_theme .choose_size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize_theme .choose_size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-secondary);
}

.customize_theme .choose_size span.active{
    background-color: var(--color-primary);
}

/* <!---------------- primary color ----------------> */
.customize_theme .color{
    margin-top: 2rem;
}

.customize_theme .choose_color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize_theme .choose_color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize_theme .choose_color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize_theme .choose_color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize_theme .choose_color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize_theme .choose_color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize_theme .choose_color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize_theme .choose_color span.active{
    border: 5px solid white;
}


/* <!---------------- background color ----------------> */
.customize_theme .background{
    margin-top: 2rem;
}

.customize_theme .choose_bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize_theme .choose_bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    justify-content: center;
}

.customize_theme .choose_bg > div.active{
    border: 2px solid var(--color-primary)
}

.customize_theme .choose_bg .bg_1{
    background: white;
    color: black;
}

.customize_theme .choose_bg .bg_2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize_theme .choose_bg .bg_3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize_theme .choose_bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.customize_theme .font_size h4,
.customize_theme .color h4,
.customize_theme .background h4{
    margin-bottom: 0.5rem;
}

/* =================== Zoom in photo feeds =================== */
.photo_feeds_1,
.photo_feeds_2,
.photo_feeds_3,
.photo_feeds_4{
    background: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.photo_feeds_1 img,
.photo_feeds_2 img,
.photo_feeds_3 img,
.photo_feeds_4 img{
    border-radius: var(--card-border-radius);
    height: 80vh;
    width: auto;
    display: block;
    margin: auto;
}

/* ============================================ STORY SHOW ================================================= */

.story_show{
    background: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.story_show .card{
    position: relative;
    background: var(--color-light);
    padding: 1rem;
    border-radius: var(--card-border-radius);
    width: 70%;
    height: 90%;
    box-shadow: 0 0 1rem var(--color-primary);
    justify-content: center;
    place-items: center;
    display: flex;
    gap: 5rem;
}

.story_show .story_item {
    min-width: 50px;
    padding: 16px 20px 11px 20px;
    font-size: 20px;
    color: var(--color-primary);
    border-radius: 5px;
    border-left: 5px solid hsl(var(--primary-color-hue), 95%, 90%);
    opacity: 0.8;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem;
    transition: 0.5s;
}

.story_show .story_item img{
    width: 3rem;
    height: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.story_show .story_item:hover {
    opacity: 1;
    border-left: 5px solid var(--color-primary);
}

.story_show .story_item.active {
    opacity: 1;
    border-left: 5px solid var(--color-primary);
}

.story_show .story_item div h4 {
    font-size: 1.2rem;
}
.story_show .story_item div h5 {
    font-size: 0.8rem;
    color: var(--color-gray);
}

.story_show .story_pane {
    display: none;
}

.story_show .story_pane.active {
    display: block;
}

.story_show .story_pane img {
    height: 80vh;
    width: auto;
    border-radius: var(--card-border-radius);
}


/*------------- Media queries for small laptop and big tablet ------------------*/

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main .container {
        gap: 0rem;
        grid-template-columns: 5rem auto 30vw;
        /* Dùng grid-template-columns với 3 giá trị để chia thành 3 cột với giá trị tương ứng: left_5rem, mid_auto, right_30vw */
    }

    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize_theme .card{
        width: 80wh;
    }
    /* --------- Theme -------- */
    .customize_theme .card{
        width: 80%;
        margin: auto;
    }
    .customize_theme .background .choose_bg h5{
        display: flex;
    }
    .customize_theme .choose_bg > div span{
        margin-right: 1rem;
    }
    /* --------- Story show -------- */
    .story_show .card{
        gap: 1rem;
        width: 88%;
        height: 70%;
    }
    .story_show .story_pane img{
        height: 55vh;
    }
    /* --------- Photo feeds -------- */
    .photo_feeds_1 img,
    .photo_feeds_2 img,
    .photo_feeds_3 img,
    .photo_feeds_4 img{
        width: 85vw;
        height: auto;
    }

}
/*------------- Media queries for small tablet ------------------*/
@media (min-width: 700px) and (max-width: 992px) {
    nav .search_bar{
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /* --------- Notification popup -------- */
    .left .notifications_popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications_popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .mid{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize_theme .card{
        width: 92wh;
    }
    /* --------- Theme -------- */
    .customize_theme .card{
        width: 90%;
        margin: auto;
    }
    .customize_theme .choose_bg > div span{
        margin-right: 1rem;
    }
    /* --------- Photo feeds -------- */
    .photo_feeds_1 img,
    .photo_feeds_2 img,
    .photo_feeds_3 img,
    .photo_feeds_4 img{
        width: 90vw;
    }

    /* --------- Story show -------- */
    .story_show .card{
        gap: 1rem;
        width: 88%;
        height: 70%;
    }
    .story_show .story_pane img{
        height: 55vh;
    }

    /* button cursor */
    .mid .feed .action_buttons {
        cursor: none;
    }
    .mid .feed .photo img {
        cursor: none;
    }
    .mid .stories .story {
        cursor: none;
    }
}


/*------------- Media queries for mobile phone ------------------*/

@media screen and (max-width: 700px) {
    nav .search_bar{
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /* --------- Notification popup -------- */
    .left .notifications_popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications_popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .mid{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize_theme .card{
        width: 92wh;
    }
    /* --------- Theme -------- */
    .customize_theme .card{
        width: 90%;
        margin: auto;
    }
    .customize_theme .background .choose_bg h5{
        display: none;
    }
    .customize_theme .choose_bg > div span{
        margin-right: 0;
    }
    /* --------- Photo feeds -------- */
    .photo_feeds_1 img,
    .photo_feeds_2 img,
    .photo_feeds_3 img,
    .photo_feeds_4 img{
        width: 90vw;
    }

    /* --------- Story show -------- */
    .story_show .card{
        gap: 0rem;
        width: 88%;
        height: 60%;
    }
    .story_show .story_pane img{
        height: 90vw;
        width: auto;
    }
    .story_show .story_item{
        gap: 0rem;
        padding: 0.5rem;
    }
    .story_show .story_item img {
        width: 2rem;
        height: 2rem;
    }
    .story_show .story_item div h4,
    .story_show .story_item div h5 {
        display: none;
    }

    /* button cursor */
    .mid .feed .action_buttons {
        cursor: none;
    }
    .mid .feed .photo img {
        cursor: none;
    }
    .mid .stories .story {
        cursor: pointer;
    }
}